spring.application.name=spring_jwt
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=0112
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalmingyun
spring.my.path = /Users/mingyun/Desktop/project/spring_jwt/src/main/java/org/example/spring_jwt/place/image/
server.servlet.session.timeout=1m
spring.mustache.servlet.expose-request-attributes=true