#spring.application.name=spring_jwt
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=0112
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalmingyun
##server.servlet.session.timeout=1m
##spring.mustache.servlet.expose-request-attributes=true

#####################

#spring.application.name=spring_jwt

#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true

##spring.mustache.servlet.expose-request-attributes=true
spring.application.name=spring_jwt
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#server.servlet.session.timeout=1m
spring.mustache.servlet.expose-request-attributes=true

# DataSource ??
spring.datasource.url=jdbc:postgresql://localhost:5432/Unoffimap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ?? ??
server.port=8080

# JWT ??
spring.jwt.secret=mysupersecretkeywith32byteslength!


spring.docker.compose.enabled=false
